In [4]:
import pandas as pd

In [5]:
df=pd.read_csv('data/학교키순정렬.csv')
df.rename(columns={'Unnamed: 0':'지원번호'}, inplace=True)
df.set_index('지원번호',inplace=True)
print(df) #unnamde: 0을 '지원번호'로 이름을 변경함

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
6번    변덕규  능남고  202   80  100   95  85  80           C
8번    윤대협  능남고  190  100   85   90  95  95          C#
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
1번    채치수  북산고  197   90   85  100  95  85      Python
5번    강백호  북산고  188   15   20   10  35  10         NaN
4번    서태웅  북산고  187   40   60   70  75  80         NaN
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript

In [6]:
df.sort_index(inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [7]:
filt=df['키']>=185 #참인 경우에만 True를 출력함
filt

지원번호
1번     True
2번    False
3번    False
4번     True
5번     True
6번     True
7번     True
8번     True
Name: 키, dtype: bool

In [8]:
# 방법2
df[df['키']>=180]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
2번    정대만  북산고  184   40   35   50  55  25    Java
4번    서태웅  북산고  187   40   60   70  75  80     NaN
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
7번    황태산  능남고  188   55   65   45  40  35  PYTHON
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [9]:
#조건에 만족 x(+보고싶은 것만)
df[~filt][['이름','키']]

       이름    키
지원번호
2번    정대만  184
3번    송태섭  168

In [10]:
df.loc[~filt,'이름':'키']

       이름   학교    키
지원번호
2번    정대만  북산고  184
3번    송태섭  북산고  168

In [11]:
#북산고 면서, 키가 185 이상
filt=(df['키']>=185)&(df['학교']=='북산고')
df[filt][['키','학교']]

        키   학교
지원번호
1번    197  북산고
4번    187  북산고
5번    188  북산고

In [12]:
#키가 170보다 작거나, 키가 200보다 큰 학생들 (or= |)
filt=(df['키']<170) | (df['키']>200)
df[filt]

       이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80   75  70  80  75  Javascript
6번    변덕규  능남고  202  80  100  95  85  80           C

In [13]:
#'송'으로 시작하는 이름만 적용
filt=df['이름'].str.startswith('송')
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [14]:
#'태'가 포함된 것만 출력
filt=df['이름'].str.contains('태')
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript
4번    서태웅  북산고  187  40  60  70  75  80         NaN
7번    황태산  능남고  188  55  65  45  40  35      PYTHON

In [15]:
# 이름, 학교만 보고 싶음
df[~filt][['이름','학교']]

       이름   학교
지원번호
1번    채치수  북산고
2번    정대만  북산고
5번    강백호  북산고
6번    변덕규  능남고
8번    윤대협  능남고

In [19]:
#sw를 Javascript만 출력하고 싶음
langs=['PYTHON','Java','C']
filt=df['SW특기'].str.capitalize().isin(langs)
df[filt]

       이름   학교    키  국어   영어  수학  과학  사회  SW특기
지원번호
2번    정대만  북산고  184  40   35  50  55  25  Java
6번    변덕규  능남고  202  80  100  95  85  80     C

In [ ]:
#Java가 들어가거나, Nan값을 처리하는 것
filt=df['SW특기'].str.contains('Java',na=False) #na 값을 False로 처리함(오류 방지)
df[filt]