In [1]:
import pandas as pd
score = pd.read_csv('data/score.csv', index_col='지원번호')
score

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
df=score.copy()
df.loc['9번','이름']='홍길동' #loc: 더함의 이름 9번행의 '이름'열에 '홍길동'을 추가함을 의미
df

       이름   학교      키     국어     영어     수학    과학    사회        SW특기
지원번호
1번    채치수  북산고  197.0   90.0   85.0  100.0  95.0  85.0      Python
2번    정대만  북산고  184.0   40.0   35.0   50.0  55.0  25.0        Java
3번    송태섭  북산고  168.0   80.0   75.0   70.0  80.0  75.0  Javascript
4번    서태웅  북산고  187.0   40.0   60.0   70.0  75.0  80.0         NaN
5번    강백호  북산고  188.0   15.0   20.0   10.0  35.0  10.0         NaN
6번    변덕규  능남고  202.0   80.0  100.0   95.0  85.0  80.0           C
7번    황태산  능남고  188.0   55.0   65.0   45.0  40.0  35.0      PYTHON
8번    윤대협  능남고  190.0  100.0   85.0   90.0  95.0  95.0          C#
9번    홍길동  NaN    NaN    NaN    NaN    NaN   NaN   NaN         NaN

In [ ]:
df.reset_index(inplace=True) # df DF 초기화
df

  지원번호   이름   학교      키     국어     영어     수학    과학    사회        SW특기
0   1번  채치수  북산고  197.0   90.0   85.0  100.0  95.0  85.0      Python
1   2번  정대만  북산고  184.0   40.0   35.0   50.0  55.0  25.0        Java
2   3번  송태섭  북산고  168.0   80.0   75.0   70.0  80.0  75.0  Javascript
3   4번  서태웅  북산고  187.0   40.0   60.0   70.0  75.0  80.0         NaN
4   5번  강백호  북산고  188.0   15.0   20.0   10.0  35.0  10.0         NaN
5   6번  변덕규  능남고  202.0   80.0  100.0   95.0  85.0  80.0           C
6   7번  황태산  능남고  188.0   55.0   65.0   45.0  40.0  35.0      PYTHON
7   8번  윤대협  능남고  190.0  100.0   85.0   90.0  95.0  95.0          C#
8   9번  홍길동  NaN    NaN    NaN    NaN    NaN   NaN   NaN         NaN

In [7]:
#0번에서 00 형식으로 변경해주는 함수 def change_no(no)
def change_no(no): #선언
    no=no.replace('번','')  # '번'을 공백으로 변경
    no=int(no) #str인 no int형식 전환(정수)
    no=f'{no:02d}' # no 표기형식 변경 00형태
    return no #반환

In [21]:
# change_no 적용
df2=score.copy()
df2.reset_index(inplace=True) #df2 형식 초기화
df2['지원번호']=df2['지원번호'].apply(change_no) # df2 지원형식에 change_no 적용
df2.set_index('지원번호',inplace=True) # 지원번호를 index열제목 설정
df2

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
01    채치수  북산고  197   90   85  100  95  85      Python
02    정대만  북산고  184   40   35   50  55  25        Java
03    송태섭  북산고  168   80   75   70  80  75  Javascript
04    서태웅  북산고  187   40   60   70  75  80         NaN
05    강백호  북산고  188   15   20   10  35  10         NaN
06    변덕규  능남고  202   80  100   95  85  80           C
07    황태산  능남고  188   55   65   45  40  35      PYTHON
08    윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
#홍길동 행 추가
df2.loc['09','이름']='홍길동'
df2# 이름만 추가했으므로, 나머지는 NaN 처리됨

       이름   학교      키     국어     영어     수학    과학    사회        SW특기
지원번호
01    채치수  북산고  197.0   90.0   85.0  100.0  95.0  85.0      Python
02    정대만  북산고  184.0   40.0   35.0   50.0  55.0  25.0        Java
03    송태섭  북산고  168.0   80.0   75.0   70.0  80.0  75.0  Javascript
04    서태웅  북산고  187.0   40.0   60.0   70.0  75.0  80.0         NaN
05    강백호  북산고  188.0   15.0   20.0   10.0  35.0  10.0         NaN
06    변덕규  능남고  202.0   80.0  100.0   95.0  85.0  80.0           C
07    황태산  능남고  188.0   55.0   65.0   45.0  40.0  35.0      PYTHON
08    윤대협  능남고  190.0  100.0   85.0   90.0  95.0  95.0          C#
09    홍길동  NaN    NaN    NaN    NaN    NaN   NaN   NaN         NaN

In [ ]:
#인덱스 번호 자동 지정
max=df2.index.max()
new_no=str(int(max)+1) #최초 max는 문자열 '09', but +1을 위해 int로 정수화 후 str로 다시 문자화함
new_no

'10'

In [30]:
# new_no 적용
df2.loc[new_no,'이름']='강감찬'
df2

       이름   학교      키     국어     영어     수학    과학    사회        SW특기
지원번호
01    채치수  북산고  197.0   90.0   85.0  100.0  95.0  85.0      Python
02    정대만  북산고  184.0   40.0   35.0   50.0  55.0  25.0        Java
03    송태섭  북산고  168.0   80.0   75.0   70.0  80.0  75.0  Javascript
04    서태웅  북산고  187.0   40.0   60.0   70.0  75.0  80.0         NaN
05    강백호  북산고  188.0   15.0   20.0   10.0  35.0  10.0         NaN
06    변덕규  능남고  202.0   80.0  100.0   95.0  85.0  80.0           C
07    황태산  능남고  188.0   55.0   65.0   45.0  40.0  35.0      PYTHON
08    윤대협  능남고  190.0  100.0   85.0   90.0  95.0  95.0          C#
09    홍길동  NaN    NaN    NaN    NaN    NaN   NaN   NaN         NaN
10    강감찬  NaN    NaN    NaN    NaN    NaN   NaN   NaN         NaN

In [ ]:
#일부 열만 추출
df_info=score[['이름','학교','키','SW특기']] # :(범위지정) [] // ,(각각지정) [[]]
df_info

       이름   학교    키        SW특기
지원번호
1번    채치수  북산고  197      Python
2번    정대만  북산고  184        Java
3번    송태섭  북산고  168  Javascript
4번    서태웅  북산고  187         NaN
5번    강백호  북산고  188         NaN
6번    변덕규  능남고  202           C
7번    황태산  능남고  188      PYTHON
8번    윤대협  능남고  190          C#

In [34]:
info=df_info.copy()
info.reset_index(inplace=True)
info

  지원번호   이름   학교    키        SW특기
0   1번  채치수  북산고  197      Python
1   2번  정대만  북산고  184        Java
2   3번  송태섭  북산고  168  Javascript
3   4번  서태웅  북산고  187         NaN
4   5번  강백호  북산고  188         NaN
5   6번  변덕규  능남고  202           C
6   7번  황태산  능남고  188      PYTHON
7   8번  윤대협  능남고  190          C#

In [35]:
# change_no 적용
info['지원번호']=info['지원번호'].apply(change_no)
info.set_index('지원번호',inplace=True) # 지원번호를 index열제목으로 설정
info

       이름   학교    키        SW특기
지원번호
01    채치수  북산고  197      Python
02    정대만  북산고  184        Java
03    송태섭  북산고  168  Javascript
04    서태웅  북산고  187         NaN
05    강백호  북산고  188         NaN
06    변덕규  능남고  202           C
07    황태산  능남고  188      PYTHON
08    윤대협  능남고  190          C#

In [ ]:
#목록출력
cols=info.columns #['이름', '학교', '키', 'SW특기'] 열 제목
index=info.index #'01', '02', '03', '04', '05', '06', '07', '08' 행 제목
for idx in info.index: # info의 행 제목에서 선택함
    row=info.loc[idx] # row는 선택된 행 제목에서 더함
    print(f'지원번호:{idx}', end=' ') #' ' 로 각 구분
    for col in cols:# 열 제목에서 선택
        print(f"{col}:{row[col]}",end=' ')# row[col]은 열 제목에서 행제목과 부합하는 것 즉 "값"
    print() # idx, col 추출 이후 구분목적 for col문 밖에 위치함
    print('-'*50)

지원번호:01 이름:채치수 학교:북산고 키:197 SW특기:Python
--------------------------------------------------
지원번호:02 이름:정대만 학교:북산고 키:184 SW특기:Java
--------------------------------------------------
지원번호:03 이름:송태섭 학교:북산고 키:168 SW특기:Javascript
--------------------------------------------------
지원번호:04 이름:서태웅 학교:북산고 키:187 SW특기:nan
--------------------------------------------------
지원번호:05 이름:강백호 학교:북산고 키:188 SW특기:nan
--------------------------------------------------
지원번호:06 이름:변덕규 학교:능남고 키:202 SW특기:C
--------------------------------------------------
지원번호:07 이름:황태산 학교:능남고 키:188 SW특기:PYTHON
--------------------------------------------------
지원번호:08 이름:윤대협 학교:능남고 키:190 SW특기:C#
--------------------------------------------------

In [38]:
info.index

Index(['01', '02', '03', '04', '05', '06', '07', '08'], dtype='object', name='지원번호')