In [3]:
import pandas as pd
pro=pd.read_csv('교수.csv') #다른 폴더에 있으면 파일 위치도 같이 기입 but 같은 폴더 내는 파일명만 적으면 됨
pro['교수번호']=pro['교수번호'] #타입을 변경 int - str
pro.set_index('교수번호',inplace=True) # 타입을 str로 변경 후 다시 교수번호를 index primary key 화 시킴
pro

     교수이름 교수학과       임용일 교수직급       급여
교수번호
221   이병렬   전산  75/04/03  정교수  3000000
228   이재광   전산  91/09/19  부교수  2500000
311   강승일   전자  94/06/09  부교수  2300000
509   오문환   건축  92/10/14  조교수  2000000

In [6]:
# 교수번호를 index primary key로 지정(교수번호가 index)
pro.loc[221].to_frame() #교수번호는 int

           221
교수이름       이병렬
교수학과        전산
임용일   75/04/03
교수직급       정교수
급여     3000000

In [7]:
#학생.csv를 불러오기
stu=pd.read_csv('학생.csv', index_col='학생번호')
stu

         학생이름 학생학과  학년      생년월일  지도교수
학생번호
92414029  서연우   전산   3  73/10/06   228
92414033  김창덕   전산   4  73/10/26   221
92514009  이지행   전자   4  73/11/16   311
92514023  김형명   전자   4  73/08/29   311
92454018  이원구   건축   3  74/09/30   509
95454003  이재영   건축   4  76/02/06   509
95414058  박혜경   전산   4  76/03/12   221
96414404  김수정   전산   3  77/12/22   228

In [8]:
# pro와 stu의 지도교수코드를 기준으로 통합(pro를 다시 일반 column으로) = merge 활용
pro2=pro.copy()
pro2.reset_index(inplace=True) #기존 설정 초기화함
pro2=pro2[['교수번호','교수이름','교수학과']] # 교수번호 이름 학과만 가져옴
pro2

#교수이름, 교수학과
pro_stu=stu.merge(pro2,how='inner',left_on='지도교수',right_on='교수번호') # inner: 같은 것만 뽑겠다
pro_stu.drop(columns='교수번호',inplace=True)
prostu=pro_stu[]

SyntaxError: invalid syntax (2976214279.py, line 10)

In [ ]:
for code in pro.index:
    print(code)

for code in pro.index:
    df=pro_stu.groupby('지도교수').get_group(code)
    print(df)

221
228
311
509
  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
1  김창덕   전산   4  73/10/26   221  이병렬   전산
6  박혜경   전산   4  76/03/12   221  이병렬   전산
  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
0  서연우   전산   3  73/10/06   228  이재광   전산
7  김수정   전산   3  77/12/22   228  이재광   전산
  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
2  이지행   전자   4  73/11/16   311  강승일   전자
3  김형명   전자   4  73/08/29   311  강승일   전자
  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
4  이원구   건축   3  74/09/30   509  오문환   건축
5  이재영   건축   4  76/02/06   509  오문환   건축

In [ ]:
for idx in pro.index:
    row=pro.loc[idx]
    print('-'*50)
    print(f"교수번호:{idx}, 교수이름:{row['교수이름']}, 교수학과:{row['교수학과']}")
    filt=stu['지도교수']==idx

for stu_idx in df.index:
        df=stu[filt]==idx
        row=stu.loc[idx]
        print(f"학생번호:{idx}, 학생이름:{row['학생이름']}, 학생학과:{row['학생학과']}")

--------------------------------------------------
교수번호:221, 교수이름:이병렬, 교수학과:전산
--------------------------------------------------
교수번호:228, 교수이름:이재광, 교수학과:전산
--------------------------------------------------
교수번호:311, 교수이름:강승일, 교수학과:전자
--------------------------------------------------
교수번호:509, 교수이름:오문환, 교수학과:건축

KeyError: 509

In [ ]:
#강좌 파일 불러오기
cou=pd.read_csv('강좌.csv')
cou

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원
0  C301    파일처리론     3  506   221   100
1  C401   데이터베이스     3  414   221    80
2  C421     알고리즘     3  510   228    80
3  C312     자료구조     2  510   228   100
4  E221     논리회로     3  304   311   100
5  A109  한국의건축문화     2  101   509   120

In [ ]:
pro2
cou

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원
0  C301    파일처리론     3  506   221   100
1  C401   데이터베이스     3  414   221    80
2  C421     알고리즘     3  510   228    80
3  C312     자료구조     2  510   228   100
4  E221     논리회로     3  304   311   100
5  A109  한국의건축문화     2  101   509   120

In [ ]:
# cou랑 pro2와 머지
cou_pro=cou.merge(pro2, how='inner',left_on='담당교수',right_on='교수번호')
cou_pro

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원  교수번호 교수이름 교수학과
0  C301    파일처리론     3  506   221   100   221  이병렬   전산
1  C401   데이터베이스     3  414   221    80   221  이병렬   전산
2  C421     알고리즘     3  510   228    80   228  이재광   전산
3  C312     자료구조     2  510   228   100   228  이재광   전산
4  E221     논리회로     3  304   311   100   311  강승일   전자
5  A109  한국의건축문화     2  101   509   120   509  오문환   건축

In [ ]:
#교수별 담당강좌목록
for idx in pro.index:
    row=pro.loc[idx]
    print('-'*50)
    print(f"교수번호:{idx} 교수이름:{row['교수이름']} 교수학과:{row['교수학과']}")
    filt=cou['담당교수']==idx
    df=cou[filt]
    for idx in df.index:
        row=cou.loc[idx]
        print(f"강좌명:{row['강좌이름']} ({row['강좌번호']})")

--------------------------------------------------
교수번호:221 교수이름:이병렬 교수학과:전산
강좌명:파일처리론 (C301)
강좌명:데이터베이스 (C401)
--------------------------------------------------
교수번호:228 교수이름:이재광 교수학과:전산
강좌명:알고리즘 (C421)
강좌명:자료구조 (C312)
--------------------------------------------------
교수번호:311 교수이름:강승일 교수학과:전자
강좌명:논리회로 (E221)
--------------------------------------------------
교수번호:509 교수이름:오문환 교수학과:건축
강좌명:한국의건축문화 (A109)

In [ ]:

enroll=pd.read_csv('수강.csv',index_col=['강좌번호','학생번호'])
enroll.loc['C401',92414033]

신청일    98/03/02
점수         85.0
Name: (C401, 92414033), dtype: object

In [ ]:
#enroll 에서 학생을 기준으로 강좌를 보기
enroll2=pd.read_csv('수강.csv',index_col=['학생번호','강좌번호'])
enroll2.loc[92414033,'C401']

신청일    98/03/02
점수         85.0
Name: (92414033, C401), dtype: object

In [ ]:
#학생별 평균 점수
enroll3=pd.read_csv('수강.csv')
enroll3.groupby('학생번호')['점수'].mean().to_frame('평균점수') #Null 포함 X
group=enroll3.groupby('강좌번호')['점수'].mean().to_frame('강좌 평균점수')
group

        강좌 평균점수
강좌번호
A109  87.500000
C301  76.333333
C312  80.000000
C401  85.000000
C421  75.000000
E221  81.250000

In [ ]:
stu=pd.read_csv('학생.csv',index_col='학생번호')
#group 과 stu를 병합 (index 학생번호로 join)
stu
cou=pd.read_csv('강좌.csv',index_col='강좌번호')
cou
join=cou.join(group)
join

         강좌이름  강의시수  강의실  담당교수  최대인원    강좌 평균점수
강좌번호
C301    파일처리론     3  506   221   100  76.333333
C401   데이터베이스     3  414   221    80  85.000000
C421     알고리즘     3  510   228    80  75.000000
C312     자료구조     2  510   228   100  80.000000
E221     논리회로     3  304   311   100  81.250000
A109  한국의건축문화     2  101   509   120  87.500000

In [ ]:
cou=pd.read_csv('강좌.csv',index_col='담당교수')
cou
pro=pd.read_csv('교수.csv',index_col='교수번호')
pro

m_pro_cou=cou.join(pro)
m_pro_cou.set_index('강좌번호')

         강좌이름  강의시수  강의실  최대인원 교수이름 교수학과       임용일 교수직급       급여
강좌번호
C301    파일처리론     3  506   100  이병렬   전산  75/04/03  정교수  3000000
C401   데이터베이스     3  414    80  이병렬   전산  75/04/03  정교수  3000000
C421     알고리즘     3  510    80  이재광   전산  91/09/19  부교수  2500000
C312     자료구조     2  510   100  이재광   전산  91/09/19  부교수  2500000
E221     논리회로     3  304   100  강승일   전자  94/06/09  부교수  2300000
A109  한국의건축문화     2  101   120  오문환   건축  92/10/14  조교수  2000000

In [ ]:
stu=pd.read_csv('학생.csv',index_col='학생번호')
enroll=pd.read_csv('수강.csv',index_col=["학생번호","강좌번호"])
cou=pd.read_csv('강좌.csv',index_col='강좌번호')
print('-'*30)
scode=92414033
row=stu.loc[scode]
print(f"학생이름:{row['학생이름']} ({scode})")
rows=enroll.loc[scode]
for idx in rows.index:
    row=rows.loc[idx]    
    cou_info=cou.loc[idx]
    print(f"{cou_info['강좌이름']} ({idx}) 신청일:{row['신청일']} 점수:{row['점수']} ")

------------------------------
학생이름:김창덕 (92414033)
데이터베이스 (C401) 신청일:98/03/02 점수:85.0
파일처리론 (C301) 신청일:98/03/02 점수:80.0
알고리즘 (C421) 신청일:98/03/02 점수:nan

In [ ]:
#강좌번호를 입력받아서 강좌 이름/강좌를 수강한 학생목록 (강좌/학생 csv 활용)
con=pd.read_csv('강좌.csv',index_col='강좌번호')
con
pro=pd.read_csv('교수.csv',index_col='교수번호')
pro
enroll=pd.read_csv('수강.csv',index_col='강좌번호')
enroll

          학생번호       신청일    점수
강좌번호
C401  92414033  98/03/02  85.0
C301  92414033  98/03/02  80.0
C421  92414033  98/03/02   NaN
C401  95414058  98/03/03  90.0
C301  95414058  98/03/03  80.0
C312  95414058  98/03/03  80.0
C401  92514023  98/03/03   NaN
C301  92514023  98/03/03  70.0
C401  92414029  98/03/03  90.0
C421  92414029  98/03/03   NaN
C312  92414029  98/03/03  70.0
E221  92414029  98/03/03  75.0
A109  92414029  98/03/03  90.0
C301  92514009  98/03/03  70.0
E221  92514009  98/03/03  85.0
C301  96414404  98/03/04  75.0
C401  96414404  98/03/04  75.0
C421  96414404  98/03/04  75.0
C312  92454018  98/03/04  90.0
E221  92454018  98/03/04  90.0
A109  95454003  98/03/05  85.0
C301  95454003  98/03/05  83.0
E221  95454003  98/03/05  75.0

In [ ]:
code='C301'
cou_row=cou.loc[code]
pro_row=pro.loc[cou_row['담당교수']]
print(cou_row['강좌이름'],cou_row['담당교수'], pro_row['교수이름'])

파일처리론 221 이병렬

In [ ]:
enroll_rows=enroll.loc[code]
stu=pd.read_csv('학생.csv',index_col='학생번호')
enroll_rows
for idx,row in enroll_rows.iterrows(): #enroll_rows를 하나씩 가지고 옴
    stu_row=stu.loc[idx]
    print(idx, stu_row['학생이름'],row['신청일'], row['점수'])
    total_sum += row['점수']
avg = total_sum/len(enroll_rows)
print('평균:',avg)

KeyError: 'C301'

In [ ]:

#학번을 입력  시 학생의 정보(이름/지도교수명/학과 출력)
#이 학생이 수강신청한 강좌 정보, 강좌명, 신청일, 점수 목록 출력
# 이 강의 수강신청한 학생의 평균 출력

In [ ]:
stu=pd.read_csv('학생.csv',index_col='학생번호')
pro=pd.read_csv('교수.csv',index_col='교수번호')
enroll=pd.read_csv('수강.csv',index_col=['학생번호','강좌번호'])
cou=pd.read_csv('강좌.csv',index_col='강좌번호')

def enroll_list2(code):
    stu_row=stu.loc[code]
    pro_row=pro.loc[stu_row['지도교수']]
    print(stu_row['학생이름'], stu_row['학생학과'], pro_row['교수이름'])
    enroll_row=enroll.loc[code]
    sum=0
    for idx, row in enroll_rows.iterrows():
        cou_row=cou.loc[idx]
        print(idx,cou_row['강좌이름'], row['신청일'], row['점수'])
        sum +=row['점수']
    avg = sum/len(enroll_rows)
    round_avg=round(avg, 2)
    print(f'평균:, {round_avg}')
enroll_list2(92414033)

김창덕 전산 이병렬
C301 파일처리론 98/03/02 80.0
C301 파일처리론 98/03/03 80.0
C301 파일처리론 98/03/03 70.0
C301 파일처리론 98/03/03 70.0
C301 파일처리론 98/03/04 75.0
C301 파일처리론 98/03/05 83.0
평균:, 76.33

In [ ]:
import pandas as pd

def pro_search(code): # 교수번호

    pro=pd.read_csv('교수.csv', index_col='교수번호')
    stu=pd.read_csv('학생.csv',index_col='학생번호')
    cou=pd.read_csv('강좌.csv',index_col='강좌번호')
    if code in pro.index:
        pro_row=pro.loc[code]
        print(code, pro_row['교수이름'],pro_row['교수학과'])

        print('담당학생________________________________________________')
        filt=stu['지도교수']==code
        stu_rows=stu[filt]
        for idx,row in stu_rows.iterrows():
            print(idx, row['학생이름'], row['학생학과'])
        print('담당강좌________________________________________________')
        filt=stu['담당교수']==code
        cou_rows=cou[filt]
        for idx, row in cou_rows.iterrows():
            print(idx, row['강좌이름'], row['강좌시수'])
    else:
        print('해당교수가 없습니다.')

pro_search(221)

KeyError: 221

In [ ]:
#머지
def stu_list():
    stu=pd.read_csv('학생.csv')
    pro=pd.read_csv('교수.csv')
    merge=stu.merge(pro, left_on='지도교수',right_on='교수번호')
    merge=merge.sort_values('학생이름') #학생이름을 먼저
    for idx, row in merge.iterrows():
        print(row['학생번호'], row['학생이름'], row['학생학과'], end=' ')
        print(row['생년월일'], row['학생번호'])
stu_list()

96414404 김수정 전산 77/12/22 96414404
92414033 김창덕 전산 73/10/26 92414033
92514023 김형명 전자 73/08/29 92514023
95414058 박혜경 전산 76/03/12 95414058
92414029 서연우 전산 73/10/06 92414029
92454018 이원구 건축 74/09/30 92454018
95454003 이재영 건축 76/02/06 95454003
92514009 이지행 전자 73/11/16 92514009

In [ ]:
#학번을 받는 함수
def stu_search(code): #학번을 받아야 함(학번을 받아 학생에 대한 정보를  출력)
    stu=pd.read_csv('학생.csv',index_col='학생번호')
    pro=pd.read_csv('교수.csv',index_col='교수번호')
    enroll=pd.read_csv('수강.csv',index_col=['학생번호','강좌번호'])
    enroll.fillna(0,inplace=True)
    cou=pd.read_csv('강좌.csv',index_col=['강좌번호'])

    if not code in stu.index: 
        print('해당 학번이 없음.')
        return
    
    stu_row=stu.loc[code]
    adviser=stu_row['지도교수']
    pro_row=pro.loc[adviser]
    print(stu_row['학생이름'], stu_row['학생학과'], pro_row['교수이름'])
    print('\n수강과목')
    print('-'*50)
    enroll_rows=enroll.loc[code]
    for idx, row in enroll_rows.iterrows():
        cou_row=cou.loc[idx]
        print(idx, cou_row['강좌이름'],row['신청일'], row['점수'])
        sum=0
        sum += row['점수']
    avg=sum/len(enroll_rows)
    print(f'평균:{avg:.2f}')
    

stu_search(92514009)

이지행 전자 강승일

수강과목
--------------------------------------------------
C301 파일처리론 98/03/03 70.0
E221 논리회로 98/03/03 85.0
평균:42.50

In [ ]:
enroll

                    신청일    점수
학생번호     강좌번호
92414033 C401  98/03/02  85.0
         C301  98/03/02  80.0
         C421  98/03/02   NaN
95414058 C401  98/03/03  90.0
         C301  98/03/03  80.0
         C312  98/03/03  80.0
92514023 C401  98/03/03   NaN
         C301  98/03/03  70.0
92414029 C401  98/03/03  90.0
         C421  98/03/03   NaN
         C312  98/03/03  70.0
         E221  98/03/03  75.0
         A109  98/03/03  90.0
92514009 C301  98/03/03  70.0
         E221  98/03/03  85.0
96414404 C301  98/03/04  75.0
         C401  98/03/04  75.0
         C421  98/03/04  75.0
92454018 C312  98/03/04  90.0
         E221  98/03/04  90.0
95454003 A109  98/03/05  85.0
         C301  98/03/05  83.0
         E221  98/03/05  75.0

In [32]:
pro=pd.read_csv('교수.csv',index_col='교수번호')

pro.isnull().sum() # 데이터에서 Null 여부를 확인 가능(Null 유무 확인 가능)
pro.head(2) # 상위 2개 데이터만 출력

     교수이름 교수학과       임용일 교수직급       급여
교수번호
221   이병렬   전산  75/04/03  정교수  3000000
228   이재광   전산  91/09/19  부교수  2500000

In [33]:
pro.loc[221] #index 값 기준으로 전체를 가지고 옴
pro['교수이름'] # 행의 열제목만 가지고 옴

교수번호
221    이병렬
228    이재광
311    강승일
509    오문환
Name: 교수이름, dtype: object

In [ ]:
pro2=pro.copy()
pro2.reset_index(inplace=True)
pro2['교수번호']=pro2['교수번호'].astype(str) # int값을 str값으로 type를 변환함
pro2.set_index('교수번호',inplace=True) #교수번호를 다시 index로 설정함
pro2.head(2) #상위 2개의 데이터 출력함

     교수이름 교수학과       임용일 교수직급       급여
교수번호
221   이병렬   전산  75/04/03  정교수  3000000
228   이재광   전산  91/09/19  부교수  2500000

In [11]:
stu=pd.read_csv('학생.csv', index_col='학생번호')
pro=pd.read_csv('교수.csv')
pro2=pro[['교수번호','교수이름']]
stu, pro2.head(2)

(         학생이름 학생학과  학년      생년월일  지도교수
 학생번호
 92414029  서연우   전산   3  73/10/06   228
 92414033  김창덕   전산   4  73/10/26   221
 92514009  이지행   전자   4  73/11/16   311
 92514023  김형명   전자   4  73/08/29   311
 92454018  이원구   건축   3  74/09/30   509
 95454003  이재영   건축   4  76/02/06   509
 95414058  박혜경   전산   4  76/03/12   221
 96414404  김수정   전산   3  77/12/22   228,
    교수번호 교수이름
 0   221  이병렬
 1   228  이재광)

In [ ]:
#stu와 pro2와 merge
merge=pd.merge(stu, pro2, left_on='지도교수', right_on='교수번호') #방법 1
merge.drop(columns='지도교수',inplace=True) # 필요없는 열 지도교수(숫자) 를 제거함
merge.head(2)

  학생이름 학생학과  학년      생년월일  교수번호 교수이름
0  서연우   전산   3  73/10/06   228  이재광
1  김창덕   전산   4  73/10/26   221  이병렬

In [ ]:
cou=pd.read_csv('강좌.csv',index_col='강좌번호')
#cou 담당교수와 / pro2의 교수번호 연결
merge=cou.merge(pro2,left_on='담당교수',right_on='교수번호')
merge.drop(columns='교수번호',inplace=True)

     강좌이름  강의시수  강의실  담당교수  최대인원 교수이름
0   파일처리론     3  506   221   100  이병렬
1  데이터베이스     3  414   221    80  이병렬

In [38]:
#수강
enroll=pd.read_csv('수강.csv',index_col=['강좌번호','학생번호'])
enroll2=enroll.sort_index() #중복되는 강좌번호를 하나로 묶음
# enroll2.loc[00] → 원하는 자료를 출력
enroll2.reset_index(inplace=True)
stu2=stu.copy()
stu2.reset_index(inplace=True)
stu2[['학생번호','학생이름']]
stu2.head(2)

       학생번호 학생이름 학생학과  학년      생년월일  지도교수
0  92414029  서연우   전산   3  73/10/06   228
1  92414033  김창덕   전산   4  73/10/26   221

In [46]:
merge=enroll2.merge(stu2, on='학생번호')
group=merge.groupby(['학생번호','학생이름'])['점수'].mean() #학생번호와 학생이름을 index로 점수들의 평균을 값으로 도출
group.to_frame('평균점수').sort_values('평균점수',ascending=False) #점수 열 제목을 평균점수로 변경하고, 평균점수를 내림차순으로 변경

                    평균점수
학생번호     학생이름
92454018 이원구   90.000000
95414058 박혜경   83.333333
92414033 김창덕   82.500000
92414029 서연우   81.250000
95454003 이재영   81.000000
92514009 이지행   77.500000
96414404 김수정   75.000000
92514023 김형명   70.000000

In [72]:
group2=group.copy()
group2 = group.reset_index()
group2.sort_values('학생이름',ascending=True)

       학생번호 학생이름         점수
7  96414404  김수정  75.000000
1  92414033  김창덕  82.500000
4  92514023  김형명  70.000000
5  95414058  박혜경  83.333333
0  92414029  서연우  81.250000
2  92454018  이원구  90.000000
6  95454003  이재영  81.000000
3  92514009  이지행  77.500000

In [ ]:
#강좌번호, 강좌이름, 강의시수, 강좌평균점수 데이터 프레임 생성
#1. 수강.csv df 생성
#2. 수강. df groupby 강좌번호별 평균점수
#3. 강좌.csv df 생성
#4. 강좌(강좌번호, 가좌이름, 강의시tn) df 생성

In [ ]:
enroll=pd.read_csv('수강.csv',index_col='강좌번호')
cou=pd.read_csv('강좌.csv',index_col='강좌번호')
# pro=pd.read_csv('교수.csv')
merge=enroll.merge(cou,on='강좌번호')
merge.reset_index(inplace=True)
pro=pd.read_csv('교수.csv',index_col='교수번호')
merge.set_index('담당교수')
merge2=merge.merge(pro,left_on='담당교수',right_on='교수번호')
group=merge2.groupby(['강좌번호','강좌이름','교수이름','강의시수'])['점수'].mean()
group.reset_index

TypeError: Cannot reset_index inplace on a Series to create a DataFrame

In [126]:
enroll=pd.read_csv('수강.csv')
group=enroll.groupby('강좌번호').size().to_frame('수강인원') # groupby는 해당되는 조건을 모와서 정리해주는 함수
group.reset_index(inplace=True)
group

cou=pd.read_csv('강좌.csv')
cou.tail(2)

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원
5  A109  한국의건축문화     2  101   509   120
6  A108    건축학개론     2  101   509   100

In [ ]:
merge=pd.merge(cou,group,how='left',on='강좌번호')
merge.fillna(['수강인원',0])(inplace=True)
merge['수강인원']=merge['수강인원'].astype(int)

TypeError: "value" parameter must be a scalar or dict, but you passed a "list"

In [ ]:
#학생 csv를 이용해 수강신청한 강좌 수 추출 tt
def stu_list():
    강좌=pd.read_csv('강좌.csv')
    수강=pd.read_csv('수강.csv')
    학생=pd.read_csv('학생.csv')
    merge=pd.merge(강좌,수강,how='left',on='강좌번호')
    merge2=pd.merge(학생,merge,how='left',on='학생번호')
    group=merge2.groupby(['학생번호','학생이름','학생학과','학년','생년월일','지도교수']).size().to_frame('수강 강좌수')
    group.reset_index(inplace=True)
    return group

       학생번호 학생이름 학생학과  학년      생년월일  지도교수  수강 강좌수
0  92414029  서연우   전산   3  73/10/06   228       5
1  92414033  김창덕   전산   4  73/10/26   221       3
2  92454018  이원구   건축   3  74/09/30   509       2
3  92514009  이지행   전자   4  73/11/16   311       2
4  92514023  김형명   전자   4  73/08/29   311       2
5  95414058  박혜경   전산   4  76/03/12   221       3
6  95454003  이재영   건축   4  76/02/06   509       3
7  96414404  김수정   전산   3  77/12/22   228       3

In [ ]:
#tt 결과
def stu_list():
    enroll = pd.read_csv('수강.csv')
    group = enroll.groupby('학생번호').size().to_frame('강좌수')
    stu = pd.read_csv('학생.csv')
    merge = stu.merge(group, how='left', on='학생번호')
    merge.fillna({'강좌수':0}, inplace=True)
    merge.set_index('학생번호', inplace=True)
    merge['강좌수']=merge['강좌수'].astype(int)
    return merge

stu_list()